{
    "recommendations": [
        // C/C++
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        // CMake
        "ms-vscode.cmake-tools",
        // CUDA
        "nvidia.nsight-vscode-edition"
    ]
}